# This is a comment

# Set the default user and password
default_user = pipeline_broker
default_pass = p1p3l1n3

# Enable the management plugin
management.load_definitions = /etc/rabbitmq/definitions.json
management.disable_stats = false

# Define virtual hosts
default_vhost = /myvhost
loopback_users.guest = false

# Bind RabbitMQ to a specific network interface and port
listeners.tcp.default = 5672
management.tcp.port = 15672

# Log file location and log level
log.file = /var/log/rabbitmq/rabbitmq.log

